; backend/php-fpm.conf

[global]
error_log = /proc/self/fd/2
daemonize = no

[www]
listen = 9000
pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.max_requests = 500
request_terminate_timeout = 300
rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = yes

php_flag[display_errors] = on
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
